.header{
  height: 95vh;
  background-image: linear-gradient(to left bottom,
          rgba($color-light, 0.8),
          rgba($yellow-vlight, 0.8)),
  url("../../img/background.jpg");
  background-size: cover;
  background-position: top;
  position: relative;

  clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 95%, 0 100%);

}

.text-box-header{
  position: absolute;
  top: 40%;
  left: 50%;
  text-align: center;
  padding-bottom: 10px;
}

.heading-primary{
  color: $color-dark;
  text-transform: uppercase;
  transform: translate(-50%, -50%);

}

.heading-primary-main{
  display: block;
  font-size: 70px;
  font-weight: 700;
  letter-spacing: 20px;

  animation-name: moveInLeft;
  animation-duration: 2.1s;
  animation-timing-function: ease-in-out;


}

.heading-primary-sub{
  display: block;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 15px;

  animation-name: moveInRight;
  animation-duration: 2.1s;
  animation-timing-function: ease-in-out;
}

.vision{
  margin-top: 7rem;
  width: 100%;
  height: 36rem;
  background-image: radial-gradient(
          rgba($color-offWhite, 0.7),
          rgba($yellow-vlight, 0.8)),
  url("../../img/vision-bg.jpg");
  background-size: cover;
  background-position: center;
  clip-path: polygon(0 10%, 50% 0, 100% 10%, 100% 100%, 50% 90%, 0 100%);
}

.vision-title{
  height: 10rem;
  width: 100%;
  margin-bottom: 8rem;
  color: $color-primary;
}
.vision-title-text{
  text-align: center;
  font-size: 10rem;

}
.vision-vis{
  height: 4rem;
}

.vision-vis-text{
  text-align: center;
  font-size: 2rem;
  color: $color-light;
}

.featured-disc{
  padding-bottom: 17rem;
  margin-top: 7rem;
  background-image: radial-gradient(
                  rgba($color-offWhite, 0.7),
                  rgba($yellow-vlight, 0.8)),
  url("../../img/featured-disc-back.jpg");
  background-size: cover;
  background-position: center;

  clip-path: polygon(0 10%, 50% 0, 100% 10%, 100% 100%, 50% 90%, 0 100%);

}


.featured-disc-head{
 transform: translateY(5rem);
  text-align: center;
  font-size: 10rem;
  color: $color-dark;
}

.album{
  position: relative;
  display: grid;
  transform: translateY(5rem);
  margin-top: 4rem;
  display: block;
  width: 100%;
  height: 20rem;
  text-align: center;
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: 27rem 27rem 27rem;
  justify-content: center;

  align-content: center;

}

.album-cover{
  max-height: 25rem;
  //float: left;
  //
  //margin-right: $gutter-horizontal;
}

.album-div{
  width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
  float: left;
  width: 25rem;
  height: 25rem;
  transition: all .25s;

  &:hover {
    outline: 1.5rem solid $color-primary;
    transform: scale(1.05) translateY(-.5rem);
    box-shadow: 0 2.5rem 4rem rgba($color-black, .5);
    z-index: 20;
  }


}










